####################################################
# .env.template Configuration File
####################################################
#
# This file contains configuration options as template environment.
# These options include settings for the server, database, and API version.
# Please configure them according to your development needs.
####################################################

# Set the current environment to production
NODE_ENV=DEVELOPMENT_TYPE

# The port on which the server will run
PORT=

# MongoDB connection URI, including authorizationHeader credentials
MONGODB_URI=

# Name of the MongoDB database
DATABASE_NAME=

# Version of the API
API_VERSION=

# Secret token for authorizationHeader
SECRET_KEY=
SECRET_TOKEN=

# Database names
ADMIN_COLLECTION_NAME=
ADMINISTRATION_COLLECTION_NAME=
CATEGORY_COLLECTION_NAME=category
CLASS_COLLECTION_NAME=
DOWNLOAD_COLLECTION_NAME=
NOTICE_COLLECTION_NAME=
RESULT_COLLECTION_NAME=
ROUTINE_COLLECTION_NAME=
STUDENT_COLLECTION_NAME=
