####################################################
# .env.development Configuration File
####################################################
#
# This file contains configurations tailored for the development environment.
# These options include settings for the server, database, and other services.
# Adjust these settings as per your development needs.
####################################################


####################################################
# APPLICATION ENVIRONMENT
####################################################
NODE_ENV=development


####################################################
# SERVER CONFIGURATION
####################################################
PORT=                            # Port on which the server will run
API_VERSION=                     # Version of the API


####################################################
# SECURITY CONFIGURATION
####################################################
SECRET_KEY=                                # Secret key for encryption or hashing purposes
SECRET_TOKEN=                              # Token used for authorization
MAX_CONCURRENT_LOGINS=                     # Maximum number of concurrent or simultaneous logins allowed
MAX_FAILED_ATTEMPTS=                       # Maximum number of concurrent failed attempts

####################################################
# DATABASE CONFIGURATION
####################################################
MONGODB_URI=
DATABASE_NAME=    # Name of the MongoDB database


####################################################
# DATABASE COLLECTION NAMES
####################################################
HOME_PAGE_POST_COLLECTION_NAME=
HOME_PAGE_CAROUSEL_COLLECTION_NAME=
HOME_PAGE_GALLERY_COLLECTION_NAME=
WEBSITE_BANNER_COLLECTION_NAME=
WEBSITE_COLLECTION_NAME=
WEBSITE_CONFIGURATION_COLLECTION_NAME=
WEBSITE_CONTACT_COLLECTION_NAME=
WEBSITE_IMPORTANT_INFORMATION_LINK_COLLECTION_NAME=
WEBSITE_OFFICIAL_LINK_COLLECTION_NAME=
WEBSITE_SOCIAL_MEDIA_LINK_COLLECTION_NAME=
OTHERS_INFORMATION_COLLECTION_NAME=
OTHERS_INFORMATION_CATEGORY_COLLECTION_NAME=
ANNOUNCEMENT_COLLECTION_NAME=
ADMIN_COLLECTION_NAME=
ADMINISTRATION_COLLECTION_NAME=
CATEGORY_COLLECTION_NAME=
LEVEL_COLLECTION_NAME=
DOWNLOAD_COLLECTION_NAME=
NOTICE_COLLECTION_NAME=
RESULT_COLLECTION_NAME=
ROUTINE_COLLECTION_NAME=
STUDENT_COLLECTION_NAME=
PHOTO_GALLERY_COLLECTION_NAME=
VIDEO_GALLERY_COLLECTION_NAME=
ADMISSION_FORM_COLLECTION_NAME=
ADMISSION_INFORMATION_COLLECTION_NAME=


####################################################
# EMAIL SERVICE CONFIGURATION
####################################################
EMAIL_SERVICE=
EMAIL_SERVICE_PORT=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASSWORD=
EMAIL_SERVICE_DESTINATION_EMAIL=


####################################################
# GOOGLE DRIVE SERVICE CONFIGURATION
####################################################
GOOGLE_DRIVE_CLIENT_EMAIL=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_SCOPE=
GOOGLE_DRIVE_FOLDER_KEY=

####################################################
# FILE SERVICE CONFIGURATION
####################################################
STORAGE_BACKEND=local